<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@zendeskgarden/css-bedrock@7.0.21/dist/index.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@zendeskgarden/css-buttons@7.0/dist/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@zendeskgarden/css-utilities@4.3.0/dist/index.min.css">

  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <title>Zendesk Sidebar App</title>
  <style>
    .markdown-content p {
      margin-bottom: 1em;
    }
    .markdown-content ul, .markdown-content ol {
      margin-bottom: 1em;
    }
    .markdown-content li {
      margin-bottom: 0.5em;
    }
    .loader {
      margin-top: 20px;
  width: 48px;
  height: 48px;
  display: block;
  position: relative;
  margin: 0 auto;
}
.loader::after,
.loader::before {
  content: '';  
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #787373;
  position: absolute;
  left: 0;
  top: 0;
  animation: animloader 2s linear infinite;
}
.loader::after {
  animation-delay: 1s;
}

@keyframes animloader {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
  </style>
</head>
<body>
  <div id="responseContainer" class="u-p-sm"></div>

  <script>
    const client = ZAFClient.init();
    client.invoke('resize', { width: '320px', height: '750px' });
  </script>
  <script src="main.js"></script>
</body>
</html> 